---
description: Backlog closure and shape contract for backlog.d/
globs:
  - "backlog.d/**"
alwaysApply: false
---

# Backlog (backlog.d/)

- Active items: `backlog.d/NNN-*.md`. Closed items: `backlog.d/_done/NNN-*.md`.
- Closure signal: `Closes-backlog:` / `Ships-backlog:` trailers in the commit,
  or an explicit backlog move committed with the work.
- A closed item has `Status: done` and a `## What Was Built` note.
- Untracked `backlog.d/NNN-*.md` files are signal by default — do not delete
  them without explicit user instruction.
- Open high-signal debt starts at `backlog.d/023-*.md`. Do not mirror the debt
  table in AGENTS.md; read the directory.
