---
description: Rust core invariants for crates/harness-kit-checks
globs:
  - "crates/**"
alwaysApply: false
---

# Rust Core (crates/)

- Durable tooling is Rust. The only allowed non-Rust implementation surface is
  `bootstrap.sh` as the curl-compatible Rust launcher.
- Every gate must name a real failure it catches. Gates that enforce prose
  structure are the historical failure mode here — if a gate only checks
  formatting or presence, it must justify why that check prevents a real bug.
- No mixed-language seams without a concrete payoff. Name the constraint before
  adding a non-Rust file under `crates/`.
- `index.yaml` is generated by the bootstrap command. If you need to change it,
  fix the generator in `crates/harness-kit-checks/`, not the YAML.
- The gate is `cargo run --locked -p harness-kit-checks -- check --repo .`.
  The lane list lives in `crates/harness-kit-checks/src/ci_check.rs`.
